HOST=0.0.0.0
PORT=1337
APP_KEYS=U/y2mShCwsjTl8EYJ/FPCQ==,n1P6Zyn6PKZVKaioEdY/4A==,WwKLk7nxtKZBuiGhXekUhg==,7eSfOudA51XJVLMQgk5jQQ==
API_TOKEN_SALT=lGgq168awaKPt3c7Qdh56g==
ADMIN_JWT_SECRET=MXLUAHJgaSzquCL4YfB9nw==
TRANSFER_TOKEN_SALT=T3qwdA9/yLGBIdNnD0icVQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cshn2raj1k6c739b824g-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=davidsrexample
DATABASE_USERNAME=admin
DATABASE_PASSWORD=uW3FpX7wUa12RavJqv9nd9ALQfjc6688
DATABASE_SSL=true
JWT_SECRET=KE1gGaV1Qya1fLQtUlGQDA==
# Cloudinary
CLOUDINARY_NAME=djkqgkjuj
CLOUDINARY_KEY=489837986216515
CLOUDINARY_SECRET=80g_stquqIjIuJBkFm6sVMPYb30
